version: '2'

services:
  cmd-services:
    image: "ghcr.io/knaw-huc/clarin-cmd-services:v1.0.0"
    ports:
      - 5000:5000
    networks:
      - "cmd-services"

networks:
  cmd-services:
    external: false
